/******************************************************************************
Reverse the words in a string

*******************************************************************************/
import java.util.*;
public class Soluation
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  String s=sc.nextLine();
	  String[] sr=s.trim().split("\\s+");// removing the spaces with trim method and strongly spliting 
	  String ans="";
	  for(int i=sr.length-1;i>=0;i--){
	     ans+=sr[i];
	     if(i!=0){
	         ans+=" ";
	     } 
	  }
	  
	  System.out.println(ans);
	}
}
