/******************************************************************************
Find average within the limit

*******************************************************************************/
import java.util.*;
public class Soluation
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
	  
	  int[] arr=new int[n];
	  
	  for(int i=0;i<n;i++){
	      arr[i]=sc.nextInt();
	  }
	  int limit1=sc.nextInt();
	  int limit2=sc.nextInt();
	  int count=0,sum=0;
	  for(int i=0;i<n;i++){
	      if(arr[i]>limit1 && arr[i]<limit2){
	          sum+=arr[i];
	          count++;
	      }
	  }
      
	  
	  System.out.println(sum/count);
	}
}
