/******************************************************************************
Find the number of small letters in string
*******************************************************************************/
import java.util.*;
public class Soluation
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int ans=0;
		for(int i=0;i<s.length();i++){
		    if(s.charAt(i)>='a' && s.charAt(i)<='z'){
		        
		        ans++;
		    }
		}
		System.out.print(ans);
	}
}
