/******************************************************************************
Remove duplicates
*******************************************************************************/
import java.util.*;
public class Soluation
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		Set<Character>se=new LinkedHashSet<>();
		int ans=0;
		for(int i=0;i<s.length();i++){
		   se.add(s.charAt(i));
		}
		for (char c : se ){
        	System.out.print(c);
        }
	
	}
}
